#Server settings
PORT = #Port number

#Database
DB_HOST = #Database URL
DB_PORT = #Database port number
DB_USER = #Database user
DB_PASS = #Database password
DB_NAME = #Database schema

#CORS
CORS_ORIGIN = #Cors origin

#CLOUDINARY
CLOUDINARY_CLOUD = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
